{
  "name": "react-typescript-todo-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && webpack-dev-server --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickkhall/React-Typescript-Todo-App.git"
  },
  "author": "Nick Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickkhall/React-Typescript-Todo-App/issues"
  },
  "homepage": "https://github.com/nickkhall/React-Typescript-Todo-App#readme",
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "eslint-plugin-typescript": "^0.8.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^13.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
